# Xamarin

./: StructuraCurs.txt  XamarinFormsAcademy.sln
DataAccessLayer/: Database.cs
DataAccessLayer/DTO/: ShoppingItem.cs
XamarinFormsAcademy/XamarinFormsAcademy/: App.xaml  App.xaml.cs  XamarinFormsAcademy.csproj
XamarinFormsAcademy/XamarinFormsAcademy.Android/: MainActivity.cs  XamarinFormsAcademy.Android.csproj
XamarinFormsAcademy/XamarinFormsAcademy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsAcademy/XamarinFormsAcademy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsAcademy.UWP.csproj
XamarinFormsAcademy/XamarinFormsAcademy.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsAcademy.iOS.csproj
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 1/: PopupPage.xaml  PopupPage.xaml.cs  StartPageLab1.cs  TabbedPageLab1.xaml  TabbedPageLab1.xaml.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 2/: PageLab2.xaml  PageLab2.xaml.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 3/: ListViewPageLab3.xaml  ListViewPageLab3.xaml.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 4/: ListPageLab4.xaml  ListPageLab4.xaml.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 5/: Laborator 5.txt
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 6/: Laborator 6.txt
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 7/: Laborator 7.txt
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 8/: PRISM.txt
(+3 files in other folders)
